MONGO_URI="mongodb+srv://sandydandev:sandeepdanny@ecommerce.6hkdrlq.mongodb.net/?retryWrites=true&w=majority&appName=eCommerce"

JWT_SECRET_KEY="lkd4kklkjctvih7ygubjly"

NODE_ENV=development

# Nodemailer credentials
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USERNAME="marlene25@ethereal.email"
MAIL_PASSWORD="5g5yPGRbMw23wxbSwV"